<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTEPAD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link rel="shortcut icon" href="im.jpeg" type="image/x-icon">
  </body>
</head>
<body>
  
    <div class="nav">
        <div id="first">
        <img src="notepad.jpg" alt="##">
    </div>
    <div id="mid">
        <h1> Notepad</h1>
   
      <h3>Created By: Shivba Banbale</h3></div>

      <img src="im.jpeg" alt="">

    </div>
    <div id="addbt">
      <div id="add" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"></div>
      <div id="kiki">
      </div>
    </div>
    <div id="rim">
      <p id="p1"> Add Note</p>
      <p>Delete All Notes</p>

    </div>
    
    <div id="additem" class="toast-container"></div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

   <script src="notepad.js"></script>

   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color:rgb(162, 183, 44);">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Note</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body"  style="background-color: rgb(101, 187, 207);">
          <label id="l1" for="Title" >Title of Your Note </label><br>
          <input type="text" id="i1"><br>
          <label id="l2" for="Description">Description</label><br>
          <input id="i2" type="text">
        </div>
        <div class="modal-footer" style="background-color: rgb(101, 187, 207);">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" id="put">Save</button>
        </div>
      </div>
    </div>
  </div>
     
<style>
  #additem{
    display: flex;
  }
  .notes-container {
    display: flex;
    flex-wrap: wrap;
}

.note {
    background-color: #f8f9fa;
    border: 2px solid #ced4da;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    max-width: 300px;
    position: relative; /* Added to position delete button */
}

.note-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 8px;
    color: #007bff;
}

.note-description-heading {
    background-color: #007bff;
    color: #fff;
    padding: 4px;
    border-radius: 4px;
    margin-bottom: 8px;
}

.note-description {
    font-size: 1em;
    color: #495057;
}

.delete-button {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
    color: #dc3545;
    font-size: 1.2em;
}
  
  #p1{
    margin-right: 55px;
  }
  #rim{
    display: flex;
    justify-content: center;
  }
  #kiki{
    width: 150px;
    height: 150px;
    background-image: url("/rem.png");
    background-size: cover;
    border: 2px solid orange  ;
    border-radius: 50%;
    cursor: pointer;
    transition: transform .5s;

  }
  #kiki:hover{
    transform: scale(1.1);
  }
  #kiki:active{
    border-color: red;
  }
  #i1{
    width: 400px;
    height: 30px;
    border-radius: 10px;
  }
  #i2{
    width: 400px;
    height: 80px;
    border-radius: 10px;
  }
   #l1{
     font-size: large;
   font-family:'Times New Roman', Times, serif;
   font-weight: 800;
   }
   #l2{
    font-size: large;
  font-family:'Times New Roman', Times, serif;
  font-weight: 800;
  }
    *{
        padding: 0%;
        margin: 0%;
    }
    img{
        width: 150px;
        height: 150px;
        margin-left: 30px;
        border-radius: 50%;
        border: 2px solid orchid;
    }

    #first{
        display: flex;
       

    }
    
    .nav{
        background-color:black;
        width: 100%;
        display:flex;
        justify-content: space-between;
      
        border-radius: 5%;
        color: white;
    }
   
  #mid{

      margin-top: 30px;
  }
  #add{

    width: 150px;
    height: 150px;
    background-image: url("/add.webp");
    background-size: cover;
    border: 2px solid orange ;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 50px ;
    transition: transform .5s;
    
    
  }
  #add:hover{
    transform: scale(1.1);
  }
  #addbt{
    margin-top: 110px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    
  }
  p{
    font-size:larger;
    color: black;
    font-weight: 800;
    margin-left: 35px;
  }

  body{
    background: linear-gradient(90deg in oklab, blue, red);
  }

</style>
    
</body>
</html>